plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api 'javax.inject:javax.inject:1'
    testImplementation "org.mockito:mockito-core:2.24.0"
    testImplementation "junit:junit:4.12"
}

test {
    useJUnitPlatform()
}